# SERVER CONFIGURATION
PORT=5000

# DATABASE CONFIGURATION
# **MUST BE YOUR ACTUAL CONNECTION STRING**
MONGODB_URI="mongodb+srv://olawoore589_db_user:Olajoedii18@cluster01.5btmonn.mongodb.net/"

# --- AUTHENTICATION CONFIGURATION ---
JWT_SECRET=4b5e15016a48a9ec5931f081a55106634510a48717a69fab59883b3d23b908ec